{
  "Jwt": {
    "Key": "AuthenticationSecretKeyDuringTesting",
    "Issuer": "your-issuer",
    "Audience": "your-audience",
    "ExpiresInDays": "7"
  },
  "EmailConfiguration": {
    "From": "testPasswordRecovery@test.com",
    "SmtpServer": "sandbox.smtp.mailtrap.io",
    "Port": 587,
    "Username": "304f601d36fab5",
    "Password": "f9f604af2a2340",
    "UseSSL": true
  }
}
